<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>
</head>
<body>
    <!-- <form>
        <div>
          <input type="checkbox" id="huey" name="drone" value="huey">
          <label for="huey">
            <div class="plan">
                <div>
                  <p>Arcade</p>
                  <p>$9/mo</p>
                  <p class="yearlyInfo"></p>
                </div>
            </div>
          </label>
        </div>
    
        <div>
          <input type="checkbox" id="dewey" name="drone" value="dewey">
          <label for="dewey">
            <div class="plan">
                <div>
                  <p>Advanced</p>
                  <p>$12/mo</p>
                  <p class="yearlyInfo"></p>
                </div>
              </div>
          </label>
        </div>
    
        <div>
          <input type="checkbox" id="louie" name="drone" value="louie">
          <label for="louie">
            <div class="plan">
                <div>
                  <p>Pro</p>
                  <p>$15/mo</p>
                  <p class="yearlyInfo"></p>
                </div>
              </div>
          </label>
        </div>
    </form> -->
    <!-- <p>KURWA</p>
    <input type="radio" name="checkbox">
    <input type="radio" name="checkbox">
    <input type="radio" name="checkbox"> -->
    <!-- Rectangular switch -->
<!-- <label class="switch">
  <input type="checkbox" name="checkbox">
  <span class="slider"></span>
</label> -->
    <!-- <script>
      // var checkbox = document.querySelector("input[name=checkbox]");

      // checkbox.addEventListener('change', () => {
      //   if (checkbox.checked) {
      //       console.log("radio1");
      //     } else {
      //       console.log('ajngihbalgi');
      //     }
      // })
    </script> -->
    <div align="center" style="background-color: green;">
          
      <h1>GeeksforGeeks</h1>
        
      <p>String is "+$2/mon"</p>
        
      <p id="GFG">
          Click the button to extract number
      </p>
        
      <input type="button" value="click " onclick="myGeeks()">
  </div>
    
  <script>
      function myGeeks() {
          var str = "+$2/mon";
          var matches = str.match(/(\d+)/);
            
          if (matches) {
              document.getElementById('GFG').innerHTML = matches[1];
          }
      }
  </script>
</body>
</html>