.plan-cont{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 25px;
}

.form2 > p{
    color: hsl(231, 11%, 63%);
    margin: 10px 0px 40px 0px;
}

.form2 h1{
    margin: 0px;
}

.plan{
    border: 2px solid hsl(229, 24%, 87%);
    border-radius: 8px;
    padding: 15px 10px 15px 10px;
    height: 140px;
    position: relative;
    cursor: pointer;
    margin-bottom: 35px;
}

.plan p{
    margin: 0px;
    line-height: 22px;
}

.plan p:nth-child(1){
    font-weight: 600;
}

.plan p:nth-child(2){
    color: hsl(231, 11%, 63%);
}

.plan div{
    position: absolute;
    bottom: 15px;
    left: 12px;
}

.switch-plan{
    background: hsl(217, 100%, 97%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 490px;
    border-radius: 5px;
    padding: 5px;
}

.switch-plan span:nth-child(1){
    margin-right: 30px;
}

.switch-plan span:nth-child(3){
    margin-left: 30px;
}

.next-step{
    bottom: 40px;
    right: 80px;
  }
  
  .back-step{
    bottom: 40px;
    left: 30px;
  }